<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <!-- Document title -->
    <title>Success396</title>
    <meta
      name="description"
      content="Build sustainable success with clarity and alignment. Success396 exists to help individuals and leaders build meaningful growth."
    />
    <meta name="author" content="Success396" />

    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/og-image.png" />
    <meta
      property="og:title"
      content="Success396 | Clarity. Congruence. Catalysis"
    />
    <meta
      name="twitter:title"
      content="Success396 | Clarity. Congruence. Catalysis"
    />
    <meta
      property="og:description"
      content="Build sustainable success with clarity and alignment."
    />
    <meta
      name="twitter:description"
      content="Build sustainable success with clarity and alignment."
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
